<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Memory Game!</title>
  <link rel="stylesheet" href="resets.css" />
  <link rel="stylesheet" href="style.css" />
  <link rel="prefetch" href="./gifs/1.gif" />
  <link rel="prefetch" href="./gifs/2.gif" />
  <link rel="prefetch" href="./gifs/3.gif" />
  <link rel="prefetch" href="./gifs/4.gif" />
  <link rel="prefetch" href="./gifs/5.gif" />
  <link rel="prefetch" href="./gifs/6.gif" />
  <link rel="prefetch" href="./gifs/7.gif" />
  <link rel="prefetch" href="./gifs/8.gif" />
  <link rel="prefetch" href="./gifs/9.gif" />
  <link rel="prefetch" href="./gifs/10.gif" />
  <link rel="prefetch" href="./gifs/11.gif" />
  <link rel="prefetch" href="./gifs/12.gif" />
  <meta name="viewport"
    content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width, height=device-height, target-densitydpi=device-dpi" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
  <div id="HeaderContentsContainer" class="HeaderContentsContainer">
    <h1 class="gameHeading">MEMORY GAME!</h1>
    <p class="bestScore">BEST SCORE: <span id="bestScore"> 00</span></p>
    <button id="startButton" class="startButton">Start</button>
  </div>

  <div id="gamePageContainer" class="gamePageContainer hideGame">
    <div class="gamePageTopContainer">
      <h1 id="scoreDisplayHeading" class="scoreDisplayHeading">Your Score: <span id="scoreDisplay">00</span></h1>
      <button class="backButton" id="backButton">Reset</button>
    </div>
    <div id="game" class="gameContainers hideGame">
    </div>
  </div>
  <div class="gameOver hideGame" id="gameOver">
    <h1 class="gameHeading">Game Over</h1>
    <p id="scoreDisplayAfterGameOver" class="scoreDisplayAfterGameOver">Your Score: <span
        id="scoreNumberDisplay">00</span></h1>
    <div>
      <button id="playAgain" class="playAgain">Play Again</button>

    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>